<#import "parts/common.ftlh" as c>
<#--<#include "parts/security.ftlh">-->

<@c.page>
    <div class="container">
        <div class="row h-100 justify-content-center align-items-center">
            <form class="col-8 mt-5">
                <p class="text-center">Введите текст:</p>
                <p class="text-center font-weight-bold">попробуй этих мягких французских булок</p>
                <div class="form-group">
                    <input type="text" class="form-control" id="control-text-test" placeholder="Введите текст указанный выше">
                </div>
            </form>
        </div>
    </div>

</@c.page>